<html lang="en" ng-app="jiku" id="top">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="http://code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js" type="text/javascript"></script>
	<script src="https://raw.github.com/angular-ui/angular-ui/master/build/angular-ui.js"></script>
	<script src="http://craigsworks.com/projects/qtip_new/packages/nightly/jquery.qtip.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/docs/assets/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://raw.github.com/angular-ui/angular-ui/master/build/angular-ui.css" >
	<link rel="stylesheet" href="http://craigsworks.com/projects/qtip_new/packages/nightly/jquery.qtip.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://raw.github.com/twitter/bootstrap/master/docs/assets/css/bootstrap.css">
	<link rel="stylesheet" href="https://raw.github.com/twitter/bootstrap/master/docs/assets/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="https://raw.github.com/twitter/bootstrap/master/docs/assets/css/docs.css">
  <link rel="stylesheet" href="https://raw.github.com/twitter/bootstrap/master/docs/assets/js/google-code-prettify/prettify.css">

	<script>
		App = angular.module('jiku', ['ui'])


		angular.module('jiku.ui', ['ui']).value('ui.config', {
	  	jq: {
	  	  tooltip: {
	  	    placement: 'bottom'
	    	}
		  }
		});

		angular.bootstrap(document, ['jiku']);
	</script>
 
	<style>
		@import url(http://fonts.googleapis.com/css?family=Dosis:regular,bold&subset=latin,latin-ext); /* http://www.google.com/webfonts */

		html
		{
			display: table;
		}
		
		html, body
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 12pt 0;
			border: 0;
		}

		.tooltip {
			font-size: 9pt;
		}

		body
		{
			background-color: #f7f7f7;
			font-family: Menlo;
			/* font-family: 'Dosis', serif; */
			font-size: 9pt;

			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.box
		{
			margin: 0 auto;
			text-align: center;
			display: block;
			width: 30%;
			height: auto;
			padding: .8em;
			margin-bottom: 24px;
			border: 1pt solid #dddddd;
			/* background-color: #ffffff; */
			background: -webkit-linear-gradient(bottom, #ffffff, #ffffff); /* I.e. not using it atm... */
			border-radius: 8pt;
			box-shadow: rgba(223, 223, 223, .2) 1pt 1pt 1pt;
		}

		#logo
		{
			width: 50%;
			text-align: 'left';
		}

		#antisocial
		{
			width: 50%;
			text-align: 'right';
		}


		img {
			filter: url(filters.svg#grayscale); /* Firefox */
			filter: gray; /* IE */
			-webkit-filter: grayscale(1); /* Webkit */
		}

		img:hover {
			filter: none;
			-webkit-filter: grayscale(0);
		}
	</style>

	<script type="text/javascript" src="http://stratus.sc/stratus.js"></script>
	<script type="text/javascript">
	 	$(document).ready(function(){
	    $.stratus({
	      links: 'http://soundcloud.com/jiku/ambitense',
	      auto_play: true,
	      // theme: 'assets/stratus/theme.css'
	    });
	  });
	</script>
</head>
<body>
	<div class="box">
		<!--div id="logo"-->
			<a title="E-mail e@jiku.ca" ui-jq="tooltip" href="mailto:e@jiku.ca" target="_parent"><img src='assets/images/logo.png'/></a>
		<!--/div>
		<div id="antisocial"-->
			<a title="On SoundCloud" ui-jq="tooltip" href="http://soundcloud.com/jiku" target="_parent"><img src='assets/images/buttons/soundcloud.png'/></a>
			<a title="On Bandcamp" ui-jq="tooltip" href="http://jiku.bandcamp.com/" target="_parent"><img src='assets/images/buttons/bandcamp.png'/></a>
			<a title="On Twitter" ui-jq="tooltip" href="http://twitter.com/jiku_" target="_parent"><img src='assets/images/buttons/twitter.png'/></a>
			<a title="On YouTube" ui-jq="tooltip" href="http://youtube.com/prism9" target="_parent"><img src='assets/images/buttons/youtube.png'/></a>
			<a title="On Facebook" ui-jq="tooltip" href="http://facebook.com/jiku115" target="_parent"><img src='assets/images/buttons/facebook.png'/></a>
			<a title="On Google+" ui-jq="tooltip" href="https://plus.google.com/116234890815575004108" rel="publisher" target="_parent"><img src='assets/images/buttons/google-plus.png'/></a>
			<a title="On GitHub" ui-jq="tooltip" href="http://github.com/jiku" target="_parent"><img src='assets/images/buttons/github.png'/></a>
		<!--/div-->
	</div>

	&copy; Music for the massless. <!--<a href="https://plus.google.com/116234890815575004108" rel="publisher">Google+</a>-->

  <script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
		try {
      var pageTracker = _gat._getTracker("UD-21314");
    	pageTracker._trackPageview();
    } catch(err) {}
	</script>
</body>
</html>